#!/bin/bash

cd ~
sudo yum install nginx -y
sudo systemctl start nginx
sudo systemctl enable nginx
sudo git clone https://github.com/ogechukwu1/AWS-projects.git
sudo cp https://github.com/ogechukwu1/AWS-projects.git/nginx reverse.conf /etc/nginx/
sudo mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf_backup
cd /etc/nginx/
sudo touch nginx.conf
sudo sed -n 'w nginx.conf' nginx reverse.conf
sudo systemctl restart nginx
sudo rm -rf nginx reverse.conf